/*
 * @Author: liuxiang liuxiang@163.com
 * @Date: 2023-03-24 16:15:40
 * @LastEditors: liuxiang liuxiang@163.com
 * @LastEditTime: 2023-04-02 22:40:40
 * @FilePath: /MaaS_Integration_Hub/src/lang/en.js
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
export default {
  title: "MaaS Integration Hub",
  leftbar: {
    home: "Home",
    integration: {
      title: "Integration Center",
      subtitle: "Application Management",
      subtitle1: "API Management",
    },

    operation: {
      title: "Maintenance Center",
      subtitle: "Monitoring Management",
      subtitle1: "Log Center",
      subtitle2: "Alarm Management",
      subtitle3: "Strategy Details",
      subtitle4: "Running Log",
      subtitle5: "Alarm Strategy",
      subtitle6: "Integration Process",
      subtitle7: "New Application",
      subtitle8: "Log Management",
    },
    manager: {
      title: "Management Center",
      subtitle: "User Management",
      subtitle1: "Audit Log",
      subtitle2: "Configuration Management",
    },
  },
  home: {
    title: "Hello, welcome to MaaS Integration Hub",
    secTitle: "One-stop enterprise application integration platform",
  },
  login: {
    welomeTitle: "Welcome",
    title: "MaaS",
    titlesec: "Integration Hub",

    forgetPass: "Forget password",
    login: "login",
  },
  manager: {
    title: "New API",
    title1: "API List",
  },

  number: "Serial Number",
  appName: "Application Name",
  addApp: "Create Application",
  applicationType: "Application Type",
  description: "Overview",
  stauts: "Status",
  operation: "Operation",
  edit: "Edit",
  deletd: "Delete",
  total: "Total",
  article: "Article",
  page: "Page",
  go: "Go",
  back: "Return",
  plaseInput: "Please enter",
  search: "Search",
  reset: "Reset",
  cancel: "Cancel",
  sure: "OK",
  port: "Port",
  weight: "Weight",
  look: "View",
  new: "New",
  name: "Name",
  method: "Request method",
  requestPath: "Request Path",
  strategyName: "Strategy Name",
  instancesNumber: "Number of instances",
  successfulOperation: "The operation was successful",
  published: "Published",
  addRecord: "Add a record",
  need: "yes",
  not: "No",
  paramsName: "parameter name",
  position: "Position",
  tost_1001: "Are you sure you want to delete?",
  tost_1002: "Prompt",
  tost_1003: "Please enter description information",
  tost_1004: "Please fill in the parameter setting information",
  tost_1005: "Please enter the ip address",
  tost_1006: "Please enter the port",
  tost_1007: "Please select a location",
  tost_1008: "Please fill in the overview information",
  tost_1009: "Please enter the API name",
  tost_1010: "Please enter service description information",
  tost_1011: "Please enter parameter setting information",
  tost_1008: "Please fill in the overview information",
  tost_1008: "Please fill in the overview information",
  tost_1008: "Please fill in the overview information",

  app_1001: "Please enter the application name",
  app_1002: "Backend service type",
  app_1003: "Instance list",
  app_1004: "Parameter type",
  app_1005: "Default Value",
  app_1006: "Set as required",
  app_1007: "Required",
  app_1008: "Not required",
  app_1009: "Request Path",
  app_1010: "Please enter the request path",
  app_1011:
    "The input parameters of all Path position parameters must be placed after: in the request path, such as",
  app_1012: "Parameter Settings",
  app_1013: "Integration Flow Name",
  app_1014: "API name",
  app_1015: "Request method",
  app_1016: "Backend application",
  app_1017: "Interface Path",
  app_1018: "Please enter the interface path",
  app_1019: "Authentication Policy",
  app_1020: "Parameter format",
  app_1021: "Background timeout",
  app_1022: "Next step",
  app_1023: "Response example",
  app_1024: "When the application type is MOCK, fill in the data",
  app_1025: "Previous step",
  app_1026: "Complete",
  app_1027: "API Management name",
  app_1028: "Please enter the API Management name",
  app_1029: "IP access restriction",
  app_1030: "Type",
  app_1031: "Blacklist",
  app_1032: "White List",
  app_1033: "Request IP",

  app_1034:
    "Support to enter a single IP address or CIDR subnet address, separated by a newline",
  app_1035: "Create Now",
  app_1036: "Modify",
  app_1037: "Please select IP strategy",
  app_1038: "Fill in the policy IP",
  app_1039: "Integration Flow",
  app_1040: "Number of Components",
  app_1041: "Overview",
  app_1042: "Choreography",
  app_1043: "Configuration Encoding",
  app_1044: "Configuration Content",
  app_1045: "Configuration Description",
  app_1046: "Integration Flow Name",
  app_1047: "Please enter the configuration code",
  app_1048: "API Management",
  app_1049: "API number",
  app_1050: "API List",
  app_1051: "Request",
  app_1052: "Request URL",
  app_1053: "No data yet",
  app_1054: "Send Request",
  app_1055: "Response",
  app_1056: "Response",
  app_1057: "Basic Information",
  app_1058: "Conditional Configuration",
  app_1059: "Operation succeeded",
  app_1060: "Record Time",
  app_1061: "Client IP",
  app_1062: "API path",
  app_1063: "Response Status",

  app_1064: "Request Content",
  app_1065: "Response Content",
  app_1066: "details",
  app_1067: "API name",
  app_1068: "Time",
  app_1069: "New",
  app_1070: "Warning level",
  app_1071: "User Name",
  app_1072: "Operation Time",
  app_1073: "Operation Result",
  app_1074: "Operation Module",
  app_1075: "Operation Event",
  app_1076: "Please enter a user name",
  app_1077: "Search",
  app_1078: "Reset",
  app_1079: "Basic Configuration",
  app_1080: "Policy Configuration",
  app_1081: "Policy Information",
  app_1082: "Backend service configuration",
  app_1083: "Response message configuration",
  app_1084: "Application Name",
  app_1085: "Interface method",
  app_1086: "Description",
  app_1087: "Parameters",
  app_1088: "Debug",
  app_1089: "Configuration",
  app_1090: "Operation",
  app_1091: "More",
  app_1092: "Name",
  app_1093: "Publish",
  app_1094: "Trigger Condition",
  app_1095: "Accept objects",

  app_1096: "Period",
  app_1097: "Project",
  app_1098: "Condition",
  app_1099: "User",
  app_1100: "Role",
  app_1101: "Mobile phone number",
  app_1102: "Email",
  app_1103: "User Account",
  app_1104: "User Role",
  app_1105: "User Name",
  app_1106: "Configuration Encoding",
  app_1107: "Please enter the configuration code",
  app_1108: "Health Check",
  app_1109: "Network Traffic",
  app_1110: "Number of requests",
  app_1111: "Number of concurrent connections",
  app_1112: "Response Status Code",
  app_1113: "Response Time",
  app_1114: "Item status is normal",
  app_1115: "Item status is abnormal",
  app_1116: "Total number of probes",
  app_1117: "Number of Abnormal Probes",
  app_1118: "Normal Probe Quantity",
  app_1119: "Number of concurrent connections",
  app_1120: "Network input traffic",
  app_1121: "Network output traffic",
  app_1122: "Number of Requests",
  app_1123: "Other",
  app_1124: "Response Time",
  app_1125: "Insufficient data",
  app_1126: "Search",
  app_1127: "Reset",
  app_1128: "Please select",
  app_1129: "Start time",
  app_1130: "End time",

  app_1131: "Please select an item",
  app_1132: "Daily",
  app_1133: "Health Abnormal",
  app_1134: "Network Traffic",
  app_1135: "Number of requests",
  app_1136: "Concurrent number",
  app_1137: "abnormal state",
  app_1138: "Long response",
  app_1139: "Please select a period",
  app_1140: "per minute",
  app_1141: "Hourly",
  app_1142: "Daily",
  app_1143: "Weekly",
  app_1144: "Monthly",
  app_1145: "Every year",
  app_1146: "Condition",
  app_1147: "Please select a condition",
  app_1148: "Please enter parameters",
  app_1149: "one",
  app_1150: "seconds",
  app_1151: "Parameter name",
  app_1152: "Required",
  app_1153: "Please enter the parameter name",
  app_1154: "Account",
  app_1155: "Please select a role",

  app_1156: "ERP systems",
  app_1157: "Cloud services",
  app_1158: "Third-party systems",
  app_1159: "Alarm Information",

  app_1160: "Notification ",
  app_1161: "Warning ",
  app_1162: "important",
  app_1163: "Serious ",
  app_1164: "Please enter a policy name ",
  app_1165: "Please select an alarm severity ",
  app_1166: "Please select an application name ",
  app_1167: "Please enter a name ",
  app_1168: "Mailbox ",
  app_1169: "Please enter user ",
  app_1170: "Please enter service name ",
  app_1171: "Application Selection ",
  app_1172: "time",

  app_1173: "Process name ",
  app_1174: "Please enter process name ",
  app_1175: "Save",
  app_1176: "Published successfully ",
  app_1177: "Save successfully ",
};
